Terminals:
 + - * / == < > <= >= !=
 . ) (
Nonterminals:
 Ïîäñ÷åò Âûğ ñğàâíåíèå Ëñêá Ïñêá ìíîæèòü Àâûğ ñëîæèòü ÈÌß ×èñëî
 Öèôğà òî÷êà ÑïèñîêÑèìâîëîâ Ñèìâ
Start: Ïîäñ÷åò
Rules:
 Ïğîãğàììà -> <ÑïèñîêÁëîêîâ>
 ÑïèñîêÁëîêîâ -> <Áëîê><ÑïèñîêÁëîêîâ>
 ÑïèñîêÁëîêîâ -> <Áëîê>
 Áëîê -> <Âûğàæåíèå>
 Áëîê -> <Ôóíêöèÿ>
 Áëîê -> <Ïîêà>
 Áëîê -> <Äëÿ>
 Áëîê -> <Åñëè>
 Áëîê -> <Ñòîï>
 Âûğàæåíèå -> <Îïğåäåëåíèå>
 Âûğàæåíèå -> <Îáúÿâëåíèå>
 Âûğàæåíèå -> <Ïğèñâàèâàíèå>
 Ïğèñâàèâàíèå -> <Ëåâî><ğàâíî><Ïğàâî><ò>
 Ëåâî -> <ÈÌß>
 Ïğàâî -> <Ïîäñ÷åò>
 Ïğàâî -> <ÈÌß>
 Ïğàâî -> <Âûçîâ>
 Ïğàâî -> <ÑïèñîêÁóêâ>
 Ïğàâî -> <ÎïğåäåëåíèåÑïèñêà>
 Îïğåäåëåíèå -> <Òèï><ÈÌß><ò>
 Òèï -> <Öåë>
 Òèï -> <Äğîá>
 Òèï -> <Ñòğîêà>
 Òèï -> <Ñïèñîê>
 Îáúÿâëåíèå -> <Òèï><ÈÌß><ğàâíî><Ïğàâî><ò>
 Ïîêà -> <ÈÌß><äâòî÷><ÏÎÊÀ><Ïğàâî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 Ñòîï -> <ÑÒÎÏ><ÈÌß><ò>
 Ôóíêöèÿ -> <ÔÓÍÊÖÈß><ÈÌß><Ëñêá><ÑïèñÏàğàì><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÅĞÍÓÒÜ><Ïğàâî><ÂÑÅ>
 ÑïèñÏàğàì -> <ÈÌß><Ïñêá>
 ÑïèñÏàğàì -> <ÈÌß><Çàïÿòàÿ><ÑïèñÏàğàì>
 ÑïèñÏàğàì -> <Ïñêá>
 ÑïèñÏàğàìÔ -> <Ïğàâî><Ïñêá>
 ÑïèñÏàğàìÔ -> <Ïğàâî><Çàïÿòàÿ><ÑïèñÏàğàìÔ>
 ÑïèñÏàğàìÔ -> <Ïñêá>
 Âûçîâ -> <ÈÌß><Ëñêá><ÑïèñÏàğàìÔ>
 åñëè -> <ÅÑËÈ><Ïğàâî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 åñëè -> <ÅÑËÈ><Ïğàâî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÈÍÀ×Å><ÑïèñîêÁëîêîâ><ÂÑÅ>
 Äëÿ -> <ÈÌß><äâòî÷><ÄËß><Öåë><ÈÌß><ğàâíî><×èñëî><ÄÎ><×èñëî><ØÀÃ><×èñëî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 Äëÿ -> <ÈÌß><äâòî÷><ÄËß><ÈÌß><Â><ÈÌß><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 ÑïèñîêÁóêâ -> <Êàâû÷><Áóêâà><Êàâû÷>
 ÑïèñîêÁóêâ -> <ÄâÊàâû÷><Áóêâà><ÄâÊàâû÷>
 ÑïèñîêÁóêâ -> <Êàâû÷><Áóêâà><ÑïèñîêÁóêâ><Êàâû÷>
 ÑïèñîêÁóêâ -> <ÄâÊàâû÷><Áóêâà><ÑïèñîêÁóêâ><ÄâÊàâû÷>
 ÑïèñîêÁóêâ -> <Êàâû÷><Êàâû÷>
 ÑïèñîêÁóêâ -> <ÄâÊàâû÷><ÄâÊàâû÷>
 ÎïğåäåëåíèåÑïèñêà -> <ËñêáÊÂ><ÏñêáÊÂ>
 ÎïğåäåëåíèåÑïèñêà -> <ËñêáÊÂ><ÑïèñîêİëåìåíòîâÑïèñêà><ÏñêáÊÂ>
 ÑïèñîêİëåìåíòîâÑïèñêà -> <İëåìåíòÑïèñêà>
 ÑïèñîêİëåìåíòîâÑïèñêà -> <İëåìåíòÑïèñêà><Çàïÿòàÿ><ÑïèñîêİëåìåíòîâÑïèñêà>
 İëåìåíòÑïèñêà -> <Ïğàâî>
 Ïîäñ÷åò -> <Âûğ><ñğàâíåíèå><Âûğ>
 Ïîäñ÷åò -> <Âûğ>
 Âûğ -> <Ëñêá><Âûğ><Ïñêá><ìíîæèòü><Âûğ>
 Âûğ -> <Ëñêá><Âûğ><Ïñêá>
 Âûğ -> <Àâûğ><ìíîæèòü><Âûğ>
 Âûğ -> <Àâûğ>
 Àâûğ -> <Ëñêá><Àâûğ><Ïñêá><ñëîæèòü><Âûğ>
 Àâûğ -> <Ëñêá><Àâûğ><Ïñêá>
 Àâûğ -> <ÈÌß><ñëîæèòü><Âûğ>
 Àâûğ -> <ÈÌß>
 Àâûğ -> <×èñëî>
 ÈÌß -> <ÑïèñîêÑèìâîëîâ>
 ÑïèñîêÑèìâîëîâ -> <Ñèìâ><ÑïèñîêÑèìâîëîâ>
 ÑïèñîêÑèìâîëîâ -> <Ñèìâ>
 ×èñëî -> <Öèôğà><×èñëî><òî÷êà><×èñëî>
 ×èñëî -> <Öèôğà><òî÷êà><×èñëî>
 ×èñëî -> <Öèôğà><×èñëî>
 ×èñëî -> <Öèôğà>
 òî÷êà -> <.>
 Ëñêá -> <(>
 Ïñêá -> <)>
 ñğàâíåíèå -> <==>
 ñğàâíåíèå -> <!=>
 ñğàâíåíèå -> <>=>
 ñğàâíåíèå -> <<=>
 ñğàâíåíèå -> <>>
 ñğàâíåíèå -> <<>
 ìíîæèòü -> <*>
 ìíîæèòü -> </>
 ñëîæèòü -> <+>
 ñëîæèòü -> <->
