Terminals:
 + - * / == < > <= >= !=
 . ) ( = ; : , ' " [
 ] ïîêà âûïîëíÿòü âñå ñòîï ôóíêöèÿ âåğíóòü åñëè èíà÷å äëÿ
 äî âíóòğè øàã öåëîå äğîáíîå ñòğîêà ñïèñîê íà÷àëî êîíåö ïîëó÷èòü
 âñòàâèòü ïğîäîëæèòü ââîä âûâîä 0 1 2 3 4 5
 6 7 8 9 Ï À Á Â Ã Ä
 Å ¨ Æ Ç È É Ê Ë Ì Í
 Î Ğ Ñ Ò Ó Ô Õ Ö × Ø
 Ù Ú Û Ü İ Ş ß _
Nonterminals:
 Ïğîãğàììà ÑïèñîêÁëîêîâ Áëîê Âûğàæåíèå Ôóíêöèÿ Ïîêà Äëÿ Åñëè Ñòîï Îïğåäåëåíèå
 Îáúÿâëåíèå Ïğèñâàèâàíèå Ëåâî ğàâíî ò ÈÌß Ïğàâî Ïîäñ÷åò Âûçîâ ÑïèñîêÁóêâ
 Òèï Öåë Äğîá Ñòğîêà Ñïèñîê äâòî÷ ÏÎÊÀ ÂÛÏÎËÍ ÂÑÅ ÑÒÎÏ
 ÔÓÍÊÖÈß Ëñêá ÑïèñÏàğàì ÂÅĞÍÓÒÜ Ïñêá Çàïÿòàÿ ÑïèñÏàğàìÔ ÅÑËÈ ÈÍÀ×Å ÄËß
 ×èñëî ÄÎ ØÀÃ ÂÍÓÒĞÈ Êàâû÷ Áóêâà ÄâÊàâû÷ ÎïğåäåëåíèåÑïèñêà ËñêáÊÂ ÏñêáÊÂ
 ÑïèñîêİëåìåíòîâÑïèñêà İëåìåíòÑïèñêà Âûğ ìíîæèòü Àâûğ ñëîæèòü ÑïèñîêÑèìâîëîâ Ñèìâ Öèôğà òî÷êà
 ÖÅË ÄĞÎÁ ÑÒĞÎÊÀ ÑÏÈÑÎÊ ÍÀ×ÀËÎ ÊÎÍÅÖ Ñòğî÷êà ÑïèñîêÖèôğ ÏÎËÓ×ÈÒÜ Ïîëó÷èòü
 Âñòàâèòü Âñòàâ ñğàâíåíèå Ïğîäîëæèòü ÏĞÎÄÎËÆÈÒÜ ÂÂÎÄ ÂÛÂÎÄ Ââîä Âûâîä ÂíóòğèÑïèñêà
 ÂñåÑèìâîëû
Start: Ïğîãğàììà
Rules:
 Ïğîãğàììà -> <ÍÀ×ÀËÎ><ÑïèñîêÁëîêîâ><ÊÎÍÅÖ>
 ÍÀ×ÀËÎ -> <íà÷àëî>
 ÊÎÍÅÖ -> <êîíåö>
 ÑïèñîêÁëîêîâ -> <Áëîê><ÑïèñîêÁëîêîâ>
 ÑïèñîêÁëîêîâ -> <Áëîê>
 Áëîê -> <Ôóíêöèÿ>
 Áëîê -> <Ïîêà>
 Áëîê -> <Äëÿ>
 Áëîê -> <Åñëè>
 Áëîê -> <Âûçîâ><ò>
 Áëîê -> <Âûğàæåíèå><ò>
 Áëîê -> <Ïğîäîëæèòü>
 Áëîê -> <Ñòîï>
 Áëîê -> <Ââîä><ò>
 Áëîê -> <Âûâîä><ò>
 Áëîê -> <Âñòàâèòü><ò>
 Áëîê -> <ÂÅĞÍÓÒÜ><ÈÌß><ò>
 Âñòàâèòü -> <Âñòàâ><Ïğàâî><ÂÍÓÒĞÈ><ÈÌß>
 Âñòàâ -> <âñòàâèòü>
 Ââîä -> <ÂÂÎÄ><ÈÌß>
 Âûâîä -> <ÂÛÂÎÄ><ÈÌß>
 ÂÂÎÄ -> <ââîä>
 ÂÛÂÎÄ -> <âûâîä>
 Âûğàæåíèå -> <Îïğåäåëåíèå>
 Âûğàæåíèå -> <Îáúÿâëåíèå>
 Âûğàæåíèå -> <Ïğèñâàèâàíèå>
 Ïğèñâàèâàíèå -> <Ëåâî><ğàâíî><Ïğàâî>
 Ïğèñâàèâàíèå -> <ÂíóòğèÑïèñêà><ğàâíî><Ïğàâî>
 ÂíóòğèÑïèñêà -> <ÈÌß><ËñêáÊÂ><ÈÌß><ÏñêáÊÂ>
 ÂíóòğèÑïèñêà -> <ÈÌß><ËñêáÊÂ><ÑïèñîêÖèôğ><ÏñêáÊÂ>
 ğàâíî -> <=>
 Ëåâî -> <ÈÌß>
 Ïğàâî -> <Âûçîâ>
 Ïğàâî -> <Ñòğî÷êà>
 Ïğàâî -> <ÎïğåäåëåíèåÑïèñêà>
 Ïğàâî -> <Ïîäñ÷åò>
 Ïğàâî -> <Ïîëó÷èòü>
 Ïğàâî -> <ÈÌß>
 Ïîëó÷èòü -> <ÏÎËÓ×ÈÒÜ><ÑïèñîêÖèôğ><ÂÍÓÒĞÈ><ÈÌß>
 Ïîëó÷èòü -> <ÏÎËÓ×ÈÒÜ><ÈÌß><ÂÍÓÒĞÈ><ÈÌß>
 ÏÎËÓ×ÈÒÜ -> <ïîëó÷èòü>
 Îïğåäåëåíèå -> <Òèï><ÈÌß>
 ò -> <;>
 Òèï -> <Öåë>
 Òèï -> <Äğîá>
 Òèï -> <Ñòğîêà>
 Òèï -> <Ñïèñîê>
 Öåë -> <ÖÅË>
 Äğîá -> <ÄĞÎÁ>
 Ñòğîêà -> <ÑÒĞÎÊÀ>
 Ñïèñîê -> <ÑÏÈÑÎÊ>
 ÖÅË -> <öåëîå>
 ÄĞÎÁ -> <äğîáíîå>
 ÑÒĞÎÊÀ -> <ñòğîêà>
 ÑÏÈÑÎÊ -> <ñïèñîê>
 Îáúÿâëåíèå -> <Òèï><ÈÌß><ğàâíî><Ïğàâî>
 Ïîêà -> <ÈÌß><äâòî÷><ÏÎÊÀ><Ïğàâî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 ÏÎÊÀ -> <ïîêà>
 ÂÛÏÎËÍ -> <âûïîëíÿòü>
 ÂÑÅ -> <âñå>
 äâòî÷ -> <:>
 Ñòîï -> <ÑÒÎÏ><ÈÌß><ò>
 ÑÒÎÏ -> <ñòîï>
 Ïğîäîëæèòü -> <ÏĞÎÄÎËÆÈÒÜ><ÈÌß><ò>
 ÏĞÎÄÎËÆÈÒÜ -> <ïğîäîëæèòü>
 Ôóíêöèÿ -> <ÔÓÍÊÖÈß><ÈÌß><Ëñêá><ÑïèñÏàğàì><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 ÔÓÍÊÖÈß -> <ôóíêöèÿ>
 ÂÅĞÍÓÒÜ -> <âåğíóòü>
 ÑïèñÏàğàì -> <ÈÌß><Ïñêá>
 ÑïèñÏàğàì -> <ÈÌß><Çàïÿòàÿ><ÑïèñÏàğàì>
 ÑïèñÏàğàì -> <Ïñêá>
 ÑïèñÏàğàìÔ -> <ÈÌß><Ïñêá>
 ÑïèñÏàğàìÔ -> <ÈÌß><Çàïÿòàÿ><ÑïèñÏàğàìÔ>
 ÑïèñÏàğàìÔ -> <Ïñêá>
 Âûçîâ -> <ÈÌß><Ëñêá><ÑïèñÏàğàìÔ>
 Åñëè -> <ÅÑËÈ><Ïğàâî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÈÍÀ×Å><ÑïèñîêÁëîêîâ><ÂÑÅ>
 Åñëè -> <ÅÑËÈ><Ïğàâî><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 ÅÑËÈ -> <åñëè>
 ÈÍÀ×Å -> <èíà÷å>
 Äëÿ -> <ÈÌß><äâòî÷><ÄËß><ÈÌß><ÄÎ><ÈÌß><ØÀÃ><ÈÌß><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 Äëÿ -> <ÈÌß><äâòî÷><ÄËß><ÈÌß><ÂÍÓÒĞÈ><ÈÌß><ÂÛÏÎËÍ><ÑïèñîêÁëîêîâ><ÂÑÅ>
 ÄËß -> <äëÿ>
 ÄÎ -> <äî>
 ØÀÃ -> <øàã>
 ÂÍÓÒĞÈ -> <âíóòğè>
 Ñòğî÷êà -> <Êàâû÷><ÑïèñîêÁóêâ><Êàâû÷>
 Ñòğî÷êà -> <ÄâÊàâû÷><ÑïèñîêÁóêâ><ÄâÊàâû÷>
 Ñòğî÷êà -> <ÄâÊàâû÷><ÄâÊàâû÷>
 Ñòğî÷êà -> <Êàâû÷><Êàâû÷>
 ÑïèñîêÁóêâ -> <Áóêâà><ÑïèñîêÁóêâ>
 ÑïèñîêÁóêâ -> <Áóêâà>
 Êàâû÷ -> <'>
 ÄâÊàâû÷ -> <">
 ÎïğåäåëåíèåÑïèñêà -> <ËñêáÊÂ><ÏñêáÊÂ>
 ÎïğåäåëåíèåÑïèñêà -> <ËñêáÊÂ><ÑïèñîêİëåìåíòîâÑïèñêà><ÏñêáÊÂ>
 ËñêáÊÂ -> <[>
 ÏñêáÊÂ -> <]>
 ÑïèñîêİëåìåíòîâÑïèñêà -> <İëåìåíòÑïèñêà>
 ÑïèñîêİëåìåíòîâÑïèñêà -> <İëåìåíòÑïèñêà><Çàïÿòàÿ><ÑïèñîêİëåìåíòîâÑïèñêà>
 İëåìåíòÑïèñêà -> <ÈÌß>
 İëåìåíòÑïèñêà -> <Ñòğî÷êà>
 İëåìåíòÑïèñêà -> <×èñëî>
 Ïîäñ÷åò -> <Âûğ><ñğàâíåíèå><Âûğ>
 Ïîäñ÷åò -> <Âûğ>
 Âûğ -> <Ëñêá><Âûğ><Ïñêá><ìíîæèòü><Âûğ>
 Âûğ -> <Ëñêá><Âûğ><Ïñêá>
 Âûğ -> <Àâûğ><ìíîæèòü><Âûğ>
 Âûğ -> <Àâûğ>
 Àâûğ -> <Ëñêá><Àâûğ><Ïñêá><ñëîæèòü><Âûğ>
 Àâûğ -> <Ëñêá><Àâûğ><Ïñêá>
 Àâûğ -> <ÈÌß><ñëîæèòü><Âûğ>
 Àâûğ -> <ÈÌß>
 Àâûğ -> <×èñëî>
 ÈÌß -> <ÑïèñîêÑèìâîëîâ>
 ÑïèñîêÑèìâîëîâ -> <Ñèìâ><Öèôğà><Öèôğà>
 ÑïèñîêÑèìâîëîâ -> <Ñèìâ><Öèôğà>
 ÑïèñîêÑèìâîëîâ -> <Ñèìâ>
 ×èñëî -> <ñëîæèòü><ÑïèñîêÖèôğ><òî÷êà><ÑïèñîêÖèôğ>
 ×èñëî -> <ÑïèñîêÖèôğ><òî÷êà><ÑïèñîêÖèôğ>
 ×èñëî -> <ñëîæèòü><ÑïèñîêÖèôğ>
 ×èñëî -> <ÑïèñîêÖèôğ>
 ÑïèñîêÖèôğ -> <Öèôğà><ÑïèñîêÖèôğ>
 ÑïèñîêÖèôğ -> <Öèôğà>
 òî÷êà -> <.>
 Çàïÿòàÿ -> <,>
 Ëñêá -> <(>
 Ïñêá -> <)>
 ñğàâíåíèå -> <==>
 ñğàâíåíèå -> <!=>
 ñğàâíåíèå -> <>=>
 ñğàâíåíèå -> <<=>
 ñğàâíåíèå -> <>>
 ñğàâíåíèå -> <<>
 ìíîæèòü -> <*>
 ìíîæèòü -> </>
 ñëîæèòü -> <+>
 ñëîæèòü -> <->
 ÂñåÑèìâîëû -> <0>
 ÂñåÑèìâîëû -> <1>
 ÂñåÑèìâîëû -> <2>
 ÂñåÑèìâîëû -> <3>
 ÂñåÑèìâîëû -> <4>
 ÂñåÑèìâîëû -> <5>
 ÂñåÑèìâîëû -> <6>
 ÂñåÑèìâîëû -> <7>
 ÂñåÑèìâîëû -> <8>
 ÂñåÑèìâîëû -> <9>
 Ñèìâ -> <Ï>
 Öèôğà -> <0>
 Öèôğà -> <1>
 Öèôğà -> <2>
 Öèôğà -> <3>
 Öèôğà -> <4>
 Öèôğà -> <5>
 Öèôğà -> <6>
 Öèôğà -> <7>
 Öèôğà -> <8>
 Öèôğà -> <9>
 Áóêâà -> <À>
 Áóêâà -> <Á>
 Áóêâà -> <Â>
 Áóêâà -> <Ã>
 Áóêâà -> <Ä>
 Áóêâà -> <Å>
 Áóêâà -> <¨>
 Áóêâà -> <Æ>
 Áóêâà -> <Ç>
 Áóêâà -> <È>
 Áóêâà -> <É>
 Áóêâà -> <Ê>
 Áóêâà -> <Ë>
 Áóêâà -> <Ì>
 Áóêâà -> <Í>
 Áóêâà -> <Î>
 Áóêâà -> <Ï>
 Áóêâà -> <Ğ>
 Áóêâà -> <Ñ>
 Áóêâà -> <Ò>
 Áóêâà -> <Ó>
 Áóêâà -> <Ô>
 Áóêâà -> <Õ>
 Áóêâà -> <Ö>
 Áóêâà -> <×>
 Áóêâà -> <Ø>
 Áóêâà -> <Ù>
 Áóêâà -> <Ú>
 Áóêâà -> <Û>
 Áóêâà -> <Ü>
 Áóêâà -> <İ>
 Áóêâà -> <Ş>
 Áóêâà -> <ß>
 Áóêâà -> <0>
 Áóêâà -> <1>
 Áóêâà -> <2>
 Áóêâà -> <3>
 Áóêâà -> <4>
 Áóêâà -> <5>
 Áóêâà -> <6>
 Áóêâà -> <7>
 Áóêâà -> <8>
 Áóêâà -> <9>
 Áóêâà -> <_>
